#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=378
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=100
target1.y=190
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=30
target3.height=70
target3.name=Saving
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=300
target4.height=82
target4.name=bank_GUI
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Cheque
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
