#BlueJ package file
dependency1.from=ATM
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=ATM
dependency2.to=Saving
dependency2.type=UsesDependency
dependency3.from=ATM
dependency3.to=Cheque
dependency3.type=UsesDependency
dependency4.from=ATM
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=Account
dependency5.type=UsesDependency
objectbench.height=222
objectbench.width=995
package.divider.horizontal=0.5995995995995996
package.divider.vertical=0.6582089552238806
package.editor.height=434
package.editor.width=903
package.editor.x=298
package.editor.y=64
package.frame.height=734
package.frame.width=1019
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=110
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=10
target3.height=50
target3.name=ATM
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=Saving
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=250
target5.height=50
target5.name=Cheque
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=290
